﻿SET IDENTITY_INSERT [dbo].[Products] ON
INSERT INTO [dbo].[Products] ([Id], [ProductName], [ProductQuantity], [ProductDescription], [ProductPrice], [ProductSold], [UpdateDate]) VALUES (2, N'Brown and Boring         ', 0, N'Litterally crap', CAST(-0.5000 AS Money), 0, N'2016-12-03')
INSERT INTO [dbo].[Products] ([Id], [ProductName], [ProductQuantity], [ProductDescription], [ProductPrice], [ProductSold], [UpdateDate]) VALUES (3, N'Gucci Gold               ', 5, N'Luxury gold aglets for your best Nikes', CAST(199.9900 AS Money), 0, N'2016-12-03')
INSERT INTO [dbo].[Products] ([Id], [ProductName], [ProductQuantity], [ProductDescription], [ProductPrice], [ProductSold], [UpdateDate]) VALUES (4, N'Dang Daniel              ', 30, N'A perfect match for white shoes, specifically Vans.', CAST(5.9900 AS Money), 0, N'2016-12-03')
INSERT INTO [dbo].[Products] ([Id], [ProductName], [ProductQuantity], [ProductDescription], [ProductPrice], [ProductSold], [UpdateDate]) VALUES (6, N'Emeral Endings           ', 15, N'A translucent green work-of-art for your fancy feet.', CAST(72.5000 AS Money), 0, N'2016-12-03')
INSERT INTO [dbo].[Products] ([Id], [ProductName], [ProductQuantity], [ProductDescription], [ProductPrice], [ProductSold], [UpdateDate]) VALUES (7, N'Fake Foot-string-guiders ', 4, N'These aren''t actually aglets. But we still have them.', CAST(2.5000 AS Money), 0, N'2016-12-03')
INSERT INTO [dbo].[Products] ([Id], [ProductName], [ProductQuantity], [ProductDescription], [ProductPrice], [ProductSold], [UpdateDate]) VALUES (8, N'Chocolate Choice         ', 15, N'A rich brown pair of chocolate scented aglets. Not (totally) edible.', CAST(7.9900 AS Money), 0, N'2016-12-03')
INSERT INTO [dbo].[Products] ([Id], [ProductName], [ProductQuantity], [ProductDescription], [ProductPrice], [ProductSold], [UpdateDate]) VALUES (9, N'A+ Aglets                ', 100, N'The classic aglet for a classic shoe-wearer. You''re welcome.', CAST(4.9900 AS Money), 0, N'2016-12-03')
SET IDENTITY_INSERT [dbo].[Products] OFF
